<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SumGroup</title>
    <!--[if mso]>
        <style type="text/css">
            table {border-collapse:collapse;border-spacing:0;margin:0;}
            div, td {padding:0;}
            div {margin:0 !important;}
        </style>
        <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
    <style>
        /* SAMSUNG BLUE LINKS FIX */
        #MessageViewBody a {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* IOS underline address fix - change the element to <a>then target with these styles*/
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        @media screen and (max-width:465px) {
            .mobile-1 {
                font-size: 17px !important;
                line-height: 23px !important;
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            .mobile-1 br {
                display: none !important;
            }

            .divide {
                display: block !important;
            }
        }
    </style>


    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            table {border-collapse: collapse!important;}
        </style>
    <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#eaeaea">
    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            body {background-color:#eaeaea!important}
            body,table, td, p, a { font-family: Helvetica, sans-serif!important;}
        </style>
    <![endif]-->
    <style>
        @media screen and (max-width:465px) {
            .mobile-1 {
                font-size: 17px !important;
                line-height: 23px !important;
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            .mobile-1 br {
                display: none !important;
            }

            .divide {
                display: block !important;
            }
        }
    </style>
    <center style="width: 100%;table-layout:fixed;background-color:#eaeaea;padding-bottom:40px">
        <div role="article" aria-roledescription="email" lang="en"
            style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;max-width: 600px;">
            <div style="display:none">
                <!-- ADD PREHEADER TEXT -->
            </div>
            <!--[if (gte mso 9)|(IE)]>
                <table role="presentation" width="600" align="center" style="border-spacing:0;color:#000000">
                <tr>
                <td style="padding:106px";>
            <![endif]-->
            <table align="center" role="presentation"
                style="border-spacing:0;color:#000000;font-family:Arial, Helvetica, sans-serif;Margin:0;padding:0;width:100%;max-width:600px;background-color:#ffffff;">
                <tr>
                    <td
                        style="padding:106px 0 0 0;text-align: center; font-size:22px;line-height:28px;font-weight:bold;font-family: Helvetica, sans-serif; background-color:#ffffff;">
                        <a href="https://www.mysumgroup.com/" style="text-decoration:none;"><img
                                src="https://i.ibb.co/J7XWXB0/Logo.png" width="190" alt="SumGroup Logo"
                                style="max-width: 190px;height:auto;border:none;text-decoration:none;color:#3D3D3D;"></a>
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom:20.9px;text-align: center;">
                        <p
                            style="margin: 0;font-size:22px;line-height:25px;font-weight:normal;font-family: Helvetica, sans-serif;color: #3D3D3D;">
                            Invite from</p>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;">
                        <img src="https://i.ibb.co/TMgkQbZ/Mask-Group.png" width="120" alt="Mask-Group" border="0">
                        <h3
                            style="margin: 0;padding-top: 13.8px; font-family: Helvetica, sans-serif;font-size: 22px;line-height: 25px;letter-spacing: -0.5px;color: #3F434A;">
                            Jake Fryer</h3>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;padding-top: 29px;">
                        <p class="mobile-1"
                            style="margin: 0;font-family: Helvetica, sans-serif;font-size: 22px;line-height: 29px;color: #3D3D3D;">
                            Hi Jason</p>
                        <p class="mobile-1"
                            style="margin: 0;padding-top: 42px; font-family: Helvetica, sans-serif;font-size: 22px;line-height: 29px;color: #3D3D3D;">
                            Jake has invited you to SumGroup to enable <br>
                            you communicate and keep track of your <br> project, invoices and payments.</p>
                    </td>
                </tr>
                <tr>
                    <td style="line-height:39px;height:39px;mso-line-height-rule:exactly;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" role="presentation" style="border: 0;border-spacing:0;">
                            <tr>
                                <td style="padding:0;" align="center">

                                    <a href="https://example.com/" target="_blank"
                                        style="background: #008AFF; border: 1px solid #008AFF;font-family: Helvetica, sans-serif; text-decoration: none; padding: 15px 75px; color: #fff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#008AFF;font-weight: bold;">
                                        <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:150pt" hidden>&nbsp;</i><![endif]--><span
                                            style="mso-text-raise:15pt;">Get
                                            Started</span>
                                        <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]-->
                                    </a>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="line-height:66px;height:66px;mso-line-height-rule:exactly;">&nbsp;</td>
                </tr>

                <tr>
                    <td
                        style="text-align: center;font-family: Helvetica, sans-serif;font-size: 28px;line-height: 32px;font-weight:bold; letter-spacing: -0.5px;color: #3D3D3D">
                        Why Connect with Jake?
                    </td>
                </tr>
                <tr>
                    <td style="line-height:25px;height:25px;mso-line-height-rule:exactly;">&nbsp;</td>
                </tr>
                <!-- column 3 -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" role="presentation" style="border: 0;border-spacing:0;">
                            <tr>
                                <td class="three-col" style="padding: 0;text-align: center;font-size: 0;">
                                    <!--[if mso]>
                                    <table>
                                    <tr>
                                    <td valign="top" style="padding:0;width:200px;">
                                    <![endif]-->
                                    <table class="column"
                                        style="vertical-align: top;width:100%;max-width:200px;display:inline-block;">
                                        <tr>
                                            <td class="padding" style="padding: 5px 31px;">
                                                <table class="content" width="100%" role="presentation"
                                                    style="border: 0;border-spacing:0;">
                                                    <tr>
                                                        <td style="padding: 0;">
                                                            <img src="https://i.ibb.co/TqVfzkG/Home-matt-1.png"
                                                                alt="Home-matt-1" border="0" width="138" </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>                        
                                    </td>
                                    <td valign="top" style="padding:0;width:200px;">
                                    <![endif]-->
                                    <table class="column"
                                        style="vertical-align: top;width:100%;max-width:200px;display:inline-block;">
                                        <tr>
                                            <td class="padding" style="padding: 5px 31px;">
                                                <table class="content" width="100%" role="presentation"
                                                    style="border: 0;border-spacing:0;">
                                                    <tr>
                                                        <td style="padding: 0;">
                                                            <img src="https://i.ibb.co/3TLd95Q/Chat-Detail-SG-Phone-matt-1.png"
                                                                alt="Chat-Detail-SG-Phone-matt-1" border="0"
                                                                width="138">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>                        
                                    </td>
                                    <td valign="top" style="padding:0;width:200px;">
                                    <![endif]-->
                                    <table class="column"
                                        style="vertical-align: top;width:100%;max-width:200px;display:inline-block;">
                                        <tr>
                                            <td class="padding" style="padding: 5px 31px;">
                                                <table class="content" width="100%" role="presentation"
                                                    style="border: 0;border-spacing:0;">
                                                    <tr>
                                                        <td style="padding: 0;">
                                                            <img src="https://i.ibb.co/xsZWYvW/Pay-Matt-1.png"
                                                                alt="Pay-Matt-1" border="0" width="138">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- column3 end -->
                <tr>
                    <td style="line-height:45px;height:45px;mso-line-height-rule:exactly;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="text-align: center;">
                        <p class="mobile-1"
                            style="margin: 0;font-family: Helvetica, sans-serif;font-size: 22px;line-height: 29px;font-weight:normal;color: #3D3D3D;">
                            Jake can keep up to date with <br> progress, clear communication and <br> transparency on
                            cost
                            and payment.</p>
                    </td>
                </tr>
                <tr>
                    <td style="line-height:45px;height:45px;mso-line-height-rule:exactly;">&nbsp;</td>
                </tr>
                <!-- ====== -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" role="presentation" style="border: 0;border-spacing:0;">
                            <tr>
                                <td style="padding:0;" align="center">

                                    <a href="https://example.com/" target="_blank"
                                        style="background: #008AFF; border: 1px solid #008AFF;font-family: Helvetica, sans-serif; text-decoration: none; padding: 15px 75px; color: #fff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#008AFF;font-weight: bold;">
                                        <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:150pt" hidden>&nbsp;</i><![endif]--><span
                                            style="mso-text-raise:15pt;">sign Up</span>
                                        <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]-->
                                    </a>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="line-height:45px;height:45px;mso-line-height-rule:exactly;">&nbsp;</td>
                </tr>
                <!-- ===== -->
                <tr>
                    <td
                        style="padding:0;text-align: center; font-size:22px;line-height:28px;font-weight:bold;font-family: Helvetica, sans-serif; background-color:#ffffff;">
                        <a href="http://www.example.com/" style="text-decoration:none;"><img
                                src="https://i.ibb.co/56P4Tkq/V-Logo.png" width="31.09" alt="SumGroup Logo"
                                style="max-width: 190px;height:auto;border:none;text-decoration:none;color:#3D3D3D;"></a>
                    </td>
                </tr>
                <tr>
                    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                        <table width="100%"
                            style="border-spacing:0;background-color:#FFFFFF;font-family: Helvetiva, sans-serif;"
                            role="presentation">
                            <tr>
                                <td class="address"
                                    style="padding-top:0px;padding-right:0px;padding-bottom:33px;padding-left:0px;width:100%;text-align:center;color: #3D3D3D;width:600px;margin:0; font-size:12px;line-height:20px;font-family: Helvetiva, sans-serif;">
                                    <a href="#" style="text-decoration: none; color: #3D3D3D;">&copy; SumGroup Ltd
                                        <br>&nbsp;&nbsp;&nbsp; 48 Cheyneys Avenue, Edgware,<span class="divide">
                                            Middlesex,
                                            England, HA8 6SF</span></a>
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="padding-top:0px;padding-right:0px;padding-bottom:18px;padding-left:0px;text-align:center;font-size: 12px;margin:0;font-size:12px;line-height:20px; color: #A1A5AC;font-family: Helvetiva, sans-serif;">
                                    You’re receiving this email because Jake<span class="divide"> invited you to
                                        SumGroup.</span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>

</html>